[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/App.gd" type="Script" id=1]
[ext_resource path="res://src/widgets/sidebar/Sidebar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/dark/dark.tres" type="Theme" id=3]
[ext_resource path="res://assets/icons/white/icon_help.svg" type="Texture" id=4]
[ext_resource path="res://src/widgets/viewer/Viewer.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Loader.gd" type="Script" id=6]
[ext_resource path="res://src/dialogs/AboutDialog.tscn" type="PackedScene" id=7]

[node name="App" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewer" parent="." instance=ExtResource( 5 )]

[node name="Sidebar" parent="." instance=ExtResource( 2 )]
margin_bottom = 12000.0
size_flags_vertical = 0

[node name="HelpButtonMargin" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_bottom = 50.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="HelpButtonMargin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loader" type="Node" parent="."]
script = ExtResource( 6 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 244.0
margin_top = 92.0
margin_right = 807.0
margin_bottom = 508.0
window_title = "Export Current Image"
resizable = true
access = 2
filters = PoolStringArray( "*.png" )
show_hidden_files = true
current_dir = "/home/qewer33/Desktop/GodotProjects/BigByte"
current_path = "/home/qewer33/Desktop/GodotProjects/BigByte/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 279.0
margin_top = 137.0
margin_right = 699.0
margin_bottom = 439.0

[connection signal="pressed" from="HelpButtonMargin/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
